<!DOCTYPE html>
<html>
<head>
    <title>⛱</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /* CSS for header */
        @font-face {
        font-family: Typeface;
        src: url(assets/NHaasGroteskDSPro-55Rg.ttf);
        }

        html {
            background-image: url("assets/imgs-newsite/e.png");
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        header {
            position: fixed;
            z-index: 999;
            width: auto;
            color: black;
            font-size: 38pt;
            font-family: 'Typeface', Helvetica, Arial, sans-serif;
            top: 0;
            padding-left: 1px;
        }

        /* CSS for footer */
        footer {
            position: fixed;
            z-index: 999;
            width: auto;
            color: black;
            font-size: 38pt;
            font-family: 'Typeface', Helvetica, Arial, sans-serif;
            bottom: 0;
            padding-left: 5px;
            padding-bottom: 6px;
        }

        #contact {
            position: fixed;
            width: auto;
            z-index: 2;
            top: 0;
            right: 0;
            padding-right: 10px;
            color: black;
            font-size: 38pt;
            font-family: 'Typeface', Helvetica, Arial, sans-serif;
        }

        /* CSS for gallery and caption */
        #gallery {
            position: fixed; /* or position: absolute; */
            top: -30px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: auto;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #caption {
            position: fixed;
            z-index: 2;
            bottom: 0;
            right: 0;
            padding-right: 12px;
            padding-bottom: 6px;
            width: auto;
            height: auto;
            text-align: right;
            color: black;
            font-size: 38pt;
            font-family: 'Typeface', Helvetica, Arial, sans-serif;
        }

        #secret {
            position: fixed; /* or position: absolute; */
            top: -30px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 0;
            color: black;
            font-size: 100pt;
            font-family: 'Typeface', Helvetica, Arial, sans-serif;
        }

        /* #draw {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 20;
          } */

    </style>
</head>

<body>

    <header>name surname</header>
    <div id="contact">Contact</div>
    <footer><div id="date"></div></footer>
    <div id="gallery"></div>
    <div id="secret">hey ;-)</div>
    <div id="caption"></div>
    <!-- <div id="draw"><img src="assets/imgs-newsite/e.png"></div> -->

    <script src="script-carousel.js"></script>
    <script src="script-date.js"></script>

</body>
</html>
