<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theia flynn</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="assets/cowhite.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100vh;
            display: block;
        }
        img {
            width: 100%;
            height: auto;
            pointer-events: none;
        }
        .unselectable {
          user-drag: none;
          -webkit-user-drag: none;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        .wrap{
          display: inline-block;
        }

    </style>
</head>
<body>
  <div>
    <img class="wrap"class="unselectable" src="assets/img_1.001.jpeg">
    <a class="wrap"class="unselectable" href="https://www.instagram.com/oculimundimaps?igsh=MWIzcmF5dHlsdGc1eQ=="><img src="assets/img_2.002.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C93CmsnhFGJ/?igsh=MWRtcW51NGV2MjU0aw=="><img src="assets/img_3.003.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C6KDPE3AZHf/?igsh=OGpuOW5peGk5dHlv"><img src="assets/img_4.004.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/p/C5Nlnb7Mjfy/?igsh=YWE3ZmQ4cWluM3R6"><img src="assets/img_5.005.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C8HZ4dKCiAl/?igsh=MWY2azVwOXBvdWZiag=="><img src="assets/img_6.006.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C-DUBn9svmV/?igsh=MXh6bzIzbW5kZHcxZQ=="><img src="assets/img_7.007.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/thedavidsonprize?igsh=MXNwMjBtYmxxdDU1dw=="><img src="assets/img_8.008.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/thedavidsonprize?igsh=MXNwMjBtYmxxdDU1dw=="><img src="assets/img_9.009.jpeg"></a>
    <img class="wrap"class="unselectable" src="assets/img_10.010.jpeg">
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C8PhKvoohlO/?igsh=ZWRyMTNqZTRwajRz"><img src="assets/img_11.011.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C7pJGL4IRnk/?igsh=MXU2OGZ3MjVidmdsaQ=="><img src="assets/img_12.012.jpeg"></a>
    <a class="wrap"class="unselectable" href="https://stavropoulou.archi/"><img src="assets/img_13.013.jpeg"></a>
    <img class="wrap"class="unselectable" src="assets/img_14.014.jpeg">
    <a class="wrap"class="unselectable" href="https://www.instagram.com/reel/C9Nb2FlI-bU/?igsh=MTc4enlyaDRiN2s5bg=="><img src="assets/img_15.015.jpeg"></a>
    <img src="assets/img_16.016.jpeg">
    <img src="assets/img_17.017.jpeg">
    <img src="assets/img_18.018.jpeg">
    <a class="wrap"class="unselectable" href="https://www.linaghotmeh.com/en/lg-a-17th-biennale-di-venezia.html"><img src="assets/img_19.019.jpeg"></a>
    <img src="assets/img_20.020.jpeg">
  </div>
</body>
</html>
